
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=
#spring.jpa.hibernate.ddl-auto=create

management.endpoints.web.exposure.include=health,mappings